#Telosys plugin properties
#Mon Nov 25 11:55:40 CET 2013
WEB=
ENTITY_PKG=org.demo.bean
TEST_SRC=
RES=
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.demo
LibrariesFolder=TelosysTools/lib
SRC=
RepositoriesFolder=TelosysTools/repos
TEST_RES=
TMP=tmp
